[00:02.17] Jumped out the window and I fled on the cops (Woo)
[00:05.62] Nigga had to run 'cause I had meds in my socks (Slatt)
[00:09.17] Hit the rocky road, then I led 'em to the projects (Woah)
[00:12.98] Whole hood outdoors in the street, they tryna stop 'em (No cap)
[00:16.36] Fuck a callin' card 'cause fuck a fuckin' cock block (Yeah)
[00:19.65] Fucked her one time, iced baguettes in my socks (Yeah)
[00:23.13] All them bitches 'round, tryna trick me out my cock (Yeah)
[00:26.54] Trappin' out a four door, old Carrera with the drop
[00:52.04] 
[00:30.31] I been in the trenches, what these niggas call pork and beans
[00:34.08] Chillin' with the Zoes, that's my family, they my opps
[00:36.74] Cook it, watch it roll 'round the pot, then they come shop
[00:40.30] Playin' with the Spider, they pull up and then they chop (Rrr)
[01:11.30] 
[00:44.13] Niggas 'round here funny, we cook up the bunnies (Woo, woo)
[00:47.78] I done showed my chest, bitches say they want me
[00:50.92] I don't know the rest, (Yeah) niggas ain't no slimy (Hey)
[00:54.67] Show you the finesse, (What) everybody 'round me (Slatt)
[01:22.67] 
[00:57.95] Everywhere I go, I keep that strap like I'm horny (Yeah)
[01:01.47] Yellow diamonds on me, uh-uh-uh, but I'm not corny (Yeah)
[01:04.82] I am so not sorry, so don't tell me 'bout your story (Uh-uh)
[01:08.35] Black and white seats, Ore', (Ore') five rings, Horry (Horry)
[01:12.14] MAC-10 hungry, (Hungry) you pussies are baloneys (Yeah)
[01:15.52] I been with your mummy 'cause your daddy a jabroni (Ha)
[01:18.74] I been in the top room at Tootsie's, they ain't stop me (Swear)
[01:22.41] They know I got money, and I don't want nothing (Uh-uh)
[01:49.91] 
[01:26.00] Jumped out the window and I fled on the cops (Woo)
[01:29.11] Nigga had to run 'cause I had meds in my socks (Ayy)
[01:32.63] Hit the rocky road, then I led 'em to the projects (On God)
[01:36.04] Whole hood outdoors in the street, they tryna stop 'em (Yeah)
[01:39.80] Fuck a callin' card 'cause fuck a fuckin' cock block (Fuck 'em)
[01:43.39] Fucked her one time, iced baguettes in my socks (Yeah)
[01:46.68] All them bitches 'round, tryna trick me out my cock
[01:49.95] Trappin' out a four door, old Carrera with the drop (Srrr)
[02:18.95] 
[01:53.60] Big baguettes on necks, it make lil' mama come and pamper me
[01:57.24] I be with my brodie 'cause he won't let nothin' happen to me
[02:00.75] I don't want your baby, girl, you're nothin' but a scam to me
[02:04.07] I been ballin' on niggas like D Wade and they can't handle me (Woo)
[02:07.70] Broke niggas scam to me (Yeah, yeah), don't put out my candle, leave
[02:11.18] I just hit my grower, now we growin' nothin' but Hercules
[02:39.68] 
[02:14.30] I just hit my dawg up, he said he went to church for me (To church)
[02:18.10] Ran into the opps, kill 'em 'cause they tryna murder me
[02:21.47] My necklace look like Starburst (Yeah, yeah)
[02:23.25] Make 'em all squirt (Yeah, yeah, yeah)
[02:25.60] Let me shop, ho, I can't buss you in the mall, jerk (Yeah, yeah, yeah)
[02:29.10] Shoot a nigga hands up like I'm Lil' Durk (On God)
[02:32.43] I got semi-automatics on the tour bus (Woo)
[02:53.93] 
[02:35.50] Jumped out the window and I fled on the cops (Skrrt)
[02:38.87] Nigga had to run 'cause I had meds in my socks (Ayy)
[02:42.19] Hit the rocky road, then I led 'em to the projects (On God)
[02:45.68] Whole hood outdoors in the street, they tryna stop 'em (Yeah)
[02:49.19] Fuck a callin' card 'cause fuck a fuckin' cock block (Fuck 'em)
[02:52.65] Fucked her one time, iced baguettes in my socks (Yeah)
[02:56.31] All them bitches 'round, tryna trick me out my cock
[02:59.41] Trappin' out a four door, old Carrera with the drop