[00:05.77] The bottom feels so much better than the top
[00:09.60] So much better
[00:16.60] 
[00:10.59] Nan you're a window shopper
[00:13.36] Taking a look but you never buy
[00:16.09] Nan you're a window shopper
[00:18.59] You won't pick it up if it's over a fiver
[00:39.09] 
[00:21.36] Nan you're a window shopper
[00:24.05] Get on the bus 'cause you still can't drive
[00:26.74] Nan you're a window shopper
[00:29.35] Mad as fuck only just alive
[00:42.85] 
[00:31.95] You get up in the morning and you like your tea milky
[00:34.68] You fumble for your glasses 'cause without 'em you can't see
[00:37.25] It's funny how I come around your house and I'm 20
[00:39.92] And I still have to wear all the presents you sent me
[00:42.57] I walk into your kitchen everything's got a label
[00:45.32] You done your Christmas shopping and we're only in April
[00:47.93] And you won't leave your house unless you're wearing your thermals
[00:50.74] You're covered all in cat hair and you're stinking like Strepsils
[01:23.24] 
[00:53.36] You're heading down the Bowls Club
[00:55.37] Have another orange squash
[00:57.50] Bowls are rollin' rollin' rollin'
[00:58.98] You can't walk right 'cause things aren't what they were
[01:02.62] Your ankles are swollen swollen swollen
[01:22.12] 
[01:04.03] Nan you're a window shopper
[01:06.68] Taking a look but you never buy
[01:09.38] Nan you're a window shopper
[01:11.90] You won't pick it up if it's over a fiver
[01:32.40] 
[01:14.70] Nan you're a window shopper
[01:17.36] Get on the bus 'cause you still can't drive
[01:20.04] Nan you're a window shopper
[01:22.67] Mad as fuck only just alive
[01:36.17] 
[01:25.42] You're walking down the post office to pick up your pension
[01:28.06] And then your off to Bingo, it's become an obsession
[01:30.65] So wary of the kids when they're wearin' their hoods up
[01:33.38] And even if they smile at you, you think it's a stick up
[01:35.98] You only buy the paper just to cut out the coupons
[01:38.66] You're saving 50p but what do you want with tampons?
[01:41.37] You're always at the doctor picking up your prescription
[01:43.96] And they throw in some K-Y just to ease up the friction
[02:11.46] 
[01:46.92] You got a leak in your colostomy bag
[01:50.61] Yeah, it's got a hole in hole in hole in
[01:52.45] At the weekend you're shopping with your trolley it's sad
[01:56.05] How you're rollin' rollin' rollin'
[02:13.05] 
[01:57.38] Nan you're a window shopper
[01:59.95] Taking a look but you never buy
[02:02.69] Nan you're a window shopper
[02:05.23] You won't pick it up if it's over a fiver
[02:25.73] 
[02:08.08] Nan you're a window shopper
[02:10.64] Get on the bus 'cause you still can't drive
[02:13.48] Nan you're a window shopper
[02:15.95] Mad as fuck only just alive