[00:23.19] Walking through the mall if you like it you can have it.
[00:25.56] Don't be scared babe go ahead grab it,
[00:27.94] I'm like an addict girl, spending is my habit.
[00:30.49] Just grab it so I keep you with them karats,
[00:32.79] Red bottoms with your bag baby,
[00:35.73] It ain't nothing cause you're my lady.
[00:38.10] You now rocking with the best, I gotta confess,
[00:40.86] Girl you makin' me just crazy.
[00:55.86] 
[00:43.49] From head to toe I thought I'd let you know you're so sexual,
[00:48.57] So hot to cold in your open toes, I'm losin' control.
[00:53.39] And shawty I can't help it, cause girl you got me helpless.
[00:58.54] And I can't deny it, so let's buy it, I'm not selfish, no
[01:27.04] 
[01:03.90] Cause girl I wanna put you on.
[01:06.41] And I can buy you anything you want.
[01:12.99] It ain't trickin' if you got it and girl I got it
[01:17.21] So don't think about it.
[01:18.72] Girl with me you're never window shoppin'.
[01:20.90] Girl with me you're never window shoppin', no.
[01:43.90] 
[01:31.63] My dear, my dear, my dear I think you know me and I know you very well.
[01:36.05] So let me show you that I got, got, got, got, got you.
[01:38.70] Gucci bags, Louis bags I can cap you,
[01:41.32] You ain't gotta check the tags I won't stop you.
[01:43.82] Hit the dealership I can drop top you, in the condo bed rock you.
[01:49.05] You now rockin' with the best Lloyd YG gonna tatt it on your chest, baby.
[02:25.55] 
[01:53.92] From head to toe I thought I'd let you know you're so sexual,
[01:58.86] So hot to cold in your open toes, I'm losin' control.
[02:04.70] And shawty I can't help it, cause girl you got me helpless.
[02:09.59] And I can't deny it, so let's buy it, I'm not selfish, no
[02:38.09] 
[02:15.05] Cause girl I wanna put you on.
[02:18.88] And I can buy you anything you want.
[02:24.49] It ain't trickin' if you got it and girl I got it
[02:28.35] So don't think about it.
[02:29.44] Girl with me you're never window shoppin'.
[02:31.54] Girl with me you're never window shoppin'.
[02:52.54] 
[02:34.94] If you like it you can have it, I got paper I got plastic.
[02:40.24] Baby you ain't gotta ask it, anything you want is yours.
[02:45.58] I can take you on a shopping spree,
[02:47.24] I ain't trippin' girl it's all on me.
[02:49.91] Baby we can get it poppin' cause with me you're never window shoppin'.
[03:24.91] 
[02:54.77] From head to toe I thought I'd let you know you're so sexual,
[02:59.62] So hot to cold in your open toes, I'm losin' control.
[03:05.12] And shawty I can't help it, cause girl you got me helpless.
[03:10.34] And I can't deny it, so let's buy it, I'm not selfish, no
[03:38.84] 
[03:15.46] Cause girl I wanna put you on.
[03:18.97] And I can buy you anything you want.
[03:24.59] It ain't trickin' if you got it and girl I got it
[03:29.08] So don't think about it.
[03:30.22] Girl with me you're never window shoppin'.
[03:32.62] Girl with me you're never window shoppin', no.