[00:31.64] Why do you stand by the window
[00:37.41] Abandoned to beauty and pride?
[00:43.61] The thorn of the night in your bosom
[00:49.59] The spear of the age in your side
[00:55.91] Lost in the rages of fragrance
[01:02.03] Lost in the rags of remorse
[01:08.30] Lost in the waves of the sickness
[01:14.03] That loosens the high silver nerves
[01:31.53] 
[01:20.56] Oh chosen love, oh frozen love
[01:25.61] Oh tangle of matter and ghost
[01:31.33] Oh darling of angels, demons and saints
[01:36.92] And the whole broken-hearted host, gentle this soul
[02:02.42] 
[01:50.16] And come forth from your cloud of unknowing
[01:56.93] And kiss the cheek of the moon
[02:03.17] The new Jerusalem glowing
[02:09.10] Why tarry all night in this ruin?
[02:15.50] And leave no word of discomfort
[02:21.36] And leave no observer to mourn
[02:27.49] But climb on your tears and be silent
[02:33.19] Like the rose on its ladder of thorns
[02:51.69] 
[02:39.45] Oh chosen love, oh frozen love
[02:44.95] Oh tangle of matter and ghost
[02:50.54] Oh darling of angels, demons and saints
[02:56.14] And the whole broken-hearted host, gentle this soul
[03:21.64] 
[03:09.24] Then lay your rose on the fire
[03:15.89] The fire give up to the sun
[03:21.84] The sun give over to splendor
[03:27.52] In the arms of the high holy one
[03:33.17] For the holy one dreams of a letter
[03:39.52] Dreams of a letter's death
[03:44.82] Oh bless thee continuous stutter
[03:50.44] Of the word being made into flesh
[04:06.94] 
[03:56.47] Oh chosen love, oh frozen love
[04:01.77] Oh tangle of matter and ghost
[04:07.39] Oh darling of angels, demons and saints
[04:12.68] And the whole broken-hearted host, gentle this soul, gentle this soul
[04:47.18] 
[05:18.02] Oh chosen love, oh frozen love
[05:23.62] Oh tangle of matter and ghost
[05:29.19] Oh darling of angels, demons and saints
[05:34.68] And the whole broken-hearted host