[00:43.05] I sleep with windows open
[00:46.76] I sleep with eyes wide
[00:50.82] In case you would come walking
[00:55.59] In case you change your mind
[01:09.59] 
[01:01.83] But don't strain yourself for me
[01:05.75] Don't break yourself for me
[01:09.95] Don't lose your selfish ways for me
[01:27.45] 
[01:25.58] I keep a leash around you
[01:29.63] And I keep it nice and tight
[01:32.82] In case you would go walking
[01:37.24] Over forbidden lines
[01:47.24] 
[01:44.10] But don't go all soft on me
[01:48.08] Don't come across for me
[01:52.37] Don't lose your selfish ways over me
[02:10.37] 
[02:07.12] Un, deux, trois
[02:08.43] Quatre, cinq, six
[02:10.52] A hundred times around
[02:14.21] You keep on flocking out
[02:18.89] You keep me wanting more
[02:30.89] 
[02:23.31] Un, deux, trois
[02:25.13] Quatre, cinq, six
[02:27.47] A hundred times is fine
[02:31.35] For you I go all blind
[02:36.32] Oh my, where is my mind?
[02:48.32] 
[02:56.72] I keep my window open
[03:01.58] I keep it open wide
[03:05.69] So keep me, keep it open
[03:09.70] Oh, keep me on your mind