நிலவே நான் தேயுறேன் காயுறேன்
ஐயோ இது தான் காதலோ
அழகே நான் ஏங்குறேன் நோங்குறேன்
கண்கள் என்னை பார்க்குமோ

கட்டி அணைக்குறேன் உன்னை மனசுல
முட்டி முனங்குறேன் தூங்க மனசில்ல
சொல்ல நெருங்குறேன் தூரம்
குறையல புரியலையே...
புரியலையே...
திக்கி திணருறேன்
பேச மொழி இல்ல
துள்ளி திரியிறேன் போக வழி இல்ல
மெல்ல உறையுறேன்
நேரம் தீரல புரியலயே...
புரியலயே...

நிலவே நான் தேயுறேன் காயுறேன்
ஐயோ இது தான் காதலோ
அழகே நான் ஏங்குறேன் நோங்குறேன்
கண்கள் எனை பார்க்குமோ

நீயே எனை பற்றிய தீயே
நீராய் எனை சுற்றிய தீவே
எங்கேயோ கூட்டி செல்லும்
கரம் நீ தான் என் வரம் நீதான்
என் ஜன்னல் திறந்து வைத்தேன் நானே...

நிலவே நான் ஏங்குறேன் தேயுறேன்
ஐயோ இது தான் காதலோ
அழகே நான் ஏங்குறேன் நோங்குறேன்
கண்கள் என்னை பார்க்குமோ

கட்டி அணைக்குறேன் உன்னை மனசுல
முட்டி முனங்குறேன் தூங்க மனசில்ல
சொல்ல நெருங்குறேன்
தூரம் குறையல புரியலையே...
புரியலையே...

திக்கி திணருறேன்
பேச மொழி இல்ல
துள்ளி திரியிறேன் போக வழி இல்ல
மெல்ல உறையுறேன்
நேரம் தீரல புரியலயே...
புரியலயே...

நிலவே நான் தேயுறேன் காயுறேன்
ஐயோ இது தான் காதலோ
அழகே நான் ஏங்குறேன் நோங்குறேன்
கண்கள் என்னை பார்க்குமோ