[00:09.32] There's a rainbow out my window
[00:11.97] Brown skin poppin', me the pot of gold
[00:16.89] (Me the pot of gold)
[00:19.39] There's a rainbow out my window
[00:21.57] Brown skin poppin', me the pot of gold
[00:26.61] (Me the pot of gold)
[00:28.13] (Attitude)
[00:33.13] 
[00:28.82] You can't fill an empty heart with designer clothes
[00:32.02] Can't hide a ugly soul with a fire pose
[00:34.79] Contour, highlight it on your face, it show
[00:37.60] (There's a rainbow out my window)
[00:39.35] Know you see the glow
[00:40.65] You windowshoppin' wanna cop me but you can't no more
[00:43.35] So you copy, know you got me on your vision board
[00:46.45] And I heard you in the shower singin' all my songs
[00:49.38] You top biddin' if I auction off my Jungle thong
[00:52.32] No Givenchy worth more than me
[00:55.03] Christian Dior straight dollar store compared to me
[00:59.63] I'm heaven's door, some point in time, no one ignores
[01:04.29] You never met a girl like me
[01:06.83] Been somewhere in your wildest dreams
[01:09.80] That never before me you seen
[01:12.52] Junglepussy, no unicorn
[01:24.02] 
[01:15.24] There's a rainbow out my window
[01:17.78] Brown skin poppin', me the pot of gold
[01:22.28] (Me the pot of gold)
[01:24.85] There's a rainbow out my window
[01:27.59] Brown skin poppin', me the pot of gold
[01:31.43] (Me the pot of gold)
[01:41.43] 
[01:40.07] There's a rainbow in my window
[01:48.26] My brown skin's poppin'
[01:51.76] (You just poured honey all over this shit)
[01:54.23] Me the pot of gold, yeah (this is just what I needed)
[02:01.55] Me the pot of gold
[02:10.55] 
[02:03.55] This remind me of the time I realized I'm that bitch
[02:07.31] It was a beautiful day birds was chirpin' and shit
[02:10.47] I was sippin' a smoothie, lickin' my lips
[02:13.88] I had this silky wrap doobie, nails with the tips
[02:17.41] I know you see me with my combat boots on
[02:20.89] Complimentin' my sports bra, you don't want war
[02:24.55] You know I came from the jungle but the pussy run the game on you
[02:29.02] I ain't changed I just limit when I hang with you
[02:32.14] When you poppin' you confuse them
[02:34.42] Make 'em pay for the amusement
[02:38.97] It's a feeling 'cause you can't say
[02:42.50] Yeah, it's a feeling that you can't fake
[03:02.50] 
[02:46.50] I can't wait 'til we escape this
[02:50.40] I know a place where they can't take it
[02:53.63] I can't wait, I can't wait
[03:01.24] I can't wait 'til we escape this
[03:04.38] I know a place where they can't take it
[03:08.25] I can't wait, I can't wait
[03:21.25] 
[03:15.35] Deep within, it's buried in the pattern of my skin
[03:21.91] Just explain to me, baby, why you actin' so strange
[03:25.40] Ever since you figured out the world has always been the same
[03:29.02] When you poppin' you confuse them
[03:31.78] Make 'em pay for the amusement
[03:35.96] It's a feeling 'cause you can't say
[03:39.62] Yeah, it's a feeling that you can't fake
[03:59.62] 
[03:43.12] There's a rainbow out my window
[03:46.42] Brown skin poppin'
[03:49.69] Brown skin poppin', me the pot of gold
[03:57.77] There's a rainbow outside my window
[04:04.66] Brown skin poppin', me the pot of gold
[04:11.45] Me a pot of gold