[00:22.14] When I first held you, I was cold
[00:27.41] A melting snowman, I was told
[00:32.07] But there was no one there to hold
[00:36.41] Before I swore
[00:39.02] That I would be alone for ever more
[00:56.52] 
[00:42.44] Wow, look at you now
[00:44.24] Flowers in the window
[00:46.11] It's such a lovely day
[00:48.75] And I'm glad you feel the same
[00:51.08] 'Cause to stand up out in the crowd
[00:54.23] You are one in a million
[00:56.16] And I love you so
[00:58.85] Let's watch the flowers grow
[01:12.85] 
[01:01.79] There is no reason to feel bad
[01:05.83] But there are many seasons to feel bad, sad, mad
[01:11.06] It's just a bunch of feelings that we have to hold
[01:17.48] But I am here to help you with the load
[01:36.98] 
[01:22.15] Wow, look at you now
[01:23.86] Flowers in the window
[01:25.60] It's such a lovely day
[01:28.37] And I'm glad you feel the same
[01:30.63] 'Cause to stand up out in the crowd
[01:33.60] You are one in a million
[01:35.67] And I love you so
[01:38.45] Let's watch the flowers grow
[01:52.45] 
[02:00.82] So now we're here and now is fine
[02:05.30] So far away from there
[02:07.45] And there is time, time, time
[02:11.11] To plant new seeds and watch them grow
[02:15.17] So there'll be flowers in the window when we go
[02:38.67] 
[02:21.31] Wow, look at us now
[02:22.96] Flowers in the window
[02:24.78] It's such a lovely day
[02:27.39] And I'm glad you feel the same
[02:29.67] 'Cause to stand up out in the crowd
[02:32.70] You are one in a million
[02:34.73] And I love you so
[02:37.21] Let's watch the flowers grow
[02:51.21] 
[02:40.81] Ohh wow, look at you now
[02:42.69] Flowers in the window
[02:44.40] It's such a lovely day
[02:46.75] And I'm glad you feel the same
[02:49.05] 'Cause to stand up out in the crowd
[02:52.25] You are one in a million
[02:54.15] And I love you so
[02:56.88] Let's watch the flowers grow
[03:10.88] 
[03:16.12] Let's watch the flowers grow