[00:22.35] When I first held you, I was cold
[00:27.44] A melting snowman, I was told
[00:32.68] But there was no one there to hold
[00:37.05] Before I swore
[00:39.70] That I would be alone for ever more
[00:57.20] 
[00:42.92] Wow, look at you now
[00:44.98] Flowers in the window
[00:46.83] It's such a lovely day
[00:49.38] And I'm glad you feel the same
[00:51.75] 'Cause to stand up out in the crowd
[00:54.63] You are one in a million
[00:56.67] And I love you so
[00:58.97] Let's watch the flowers grow
[01:12.97] 
[01:02.15] There is no reason to feel bad
[01:06.57] But there are many seasons to feel bad, sad, mad
[01:11.76] It's just a bunch of feelings that we have to hold
[01:17.35] But I am here to help you with the load
[01:36.85] 
[01:22.36] Wow, look at you now
[01:24.42] Flowers in the window
[01:26.49] It's such a lovely day
[01:28.93] And I'm glad you feel the same
[01:31.25] 'Cause to stand up out in the crowd
[01:34.34] You are one in a million
[01:36.68] And I love you so
[01:38.83] Let's watch the flowers grow
[01:52.83] 
[02:00.72] So now we're here and now is fine
[02:05.64] So far away from there
[02:08.50] And there is time, time, time
[02:10.88] To plant new seeds and watch them grow
[02:15.68] So there'll be flowers in the window when we go
[02:39.18] 
[02:21.92] Wow, look at us now
[02:23.53] Flowers in the window
[02:25.22] It's such a lovely day
[02:27.81] And I'm glad you feel the same
[02:30.20] 'Cause to stand up out in the crowd
[02:33.01] You are one in a million
[02:35.23] And I love you so
[02:37.57] Let's watch the flowers grow
[02:51.57] 
[02:40.75] Ohh wow, look at you now
[02:42.82] Flowers in the window
[02:45.02] It's such a lovely day
[02:47.18] And I'm glad you feel the same
[02:49.49] 'Cause to stand up out in the crowd
[02:52.50] You are one in a million
[02:54.33] And I love you so
[02:57.06] Let's watch the flowers grow
[03:11.06] 
[03:16.66] Let's watch the flowers grow