[00:10.56] A train went past the window
[00:17.00] To interrupt the night
[00:25.52] The waiting hours of morning
[00:32.97] Seemed further from his sight
[00:47.47] 
[00:41.17] The wet wall by the playground
[00:49.07] Glistened through the rain
[00:56.27] And crying seemed as natural
[01:03.85] As parents always claim
[01:15.35] 
[01:11.68] Silence makes the memory loud
[01:17.93] And silence makes me pray
[01:24.53] Though empty hearts can beat as loud
[01:30.65] As full ones during the day
[01:44.15] 
[01:37.22] Sorrow that a desperate man
[01:43.53] Can chase away with light
[01:50.36] Always finds his spirit weak
[01:56.35] When evening turns to night
[02:09.85] 
[02:02.77] The Kings Cross train slows down at night
[02:08.74] When the sky is dark
[02:15.79] Right next to the infant school
[02:21.67] Opposite the park
[02:30.17] 
[02:28.75] Rain falls down on Abbeyhill
[02:35.22] Memories start to shout
[02:41.39] As sky and locomotive
[02:48.53] Let the tears run out