[00:00.27] Yeah, yeah, yeah (yeah)
[00:04.88] Peepin' out the window, peepin' out the window
[00:07.88] Peepin' out the window, peepin' out the window
[00:30.88] 
[00:10.40] Peepin' out the window, yeah (yeah)
[00:12.93] All I see is a bunch of opps tryna rise from the dead
[00:15.97] Wanna smoke me like I'm Indo, oh
[00:18.86] All I see is a bunch of broke ass bitches
[00:20.76] Tryna tell me I ain't poppin'
[00:22.31] I ain't hot no more
[00:31.81] 
[00:24.54] Well, listen to me closely
[00:26.22] Bitch, I got a Rollie, it's gold like a trophy
[00:29.17] All of my kids straight, if you truly know me
[00:32.01] Most of my dawgs bossed up
[00:45.01] 
[00:35.05] I doubled up, I don't do no chores no more
[00:37.59] I ain't steppin' on these niggas like no rugs no more
[00:40.14] Find myself carin' way too much, ain't got no shrubs no more
[00:43.19] But got way bigger shows
[00:44.25] I ain't chargin' dubs no more
[00:58.75] 
[00:46.06] I charge a half a million dollars just to walk out
[00:49.01] I hate the police, but I'm big, so they brought cops out
[00:51.88] I got a gun, shoot the same times, but it's fun-sized
[00:54.77] Sign on a dotted lines
[01:05.77] 
[00:58.49] One time for the ones saw me come from nothing
[01:02.81] Speakin' of nothing, pussy niggas know not to play
[01:05.50] I ain't goin' for nothing (yeah)
[01:21.50] 
[01:07.12] Peepin' out the window (yeah)
[01:09.59] All I see is a bunch of opps tryna rise from the dead
[01:12.36] Wanna smoke me like I'm endo, oh
[01:15.22] All I see is a bunch of broke ass bitches
[01:17.43] Tryna tell me I ain't poppin'
[01:18.85] I ain't hot no more
[01:28.35] 
[01:20.90] Well, listen to me closely
[01:22.51] Bitch, I got a Rollie, it's gold like a trophy
[01:25.74] All of my kids straight, if you truly know me
[01:28.40] Most of my dawgs bossed up
[01:41.40] 
[01:30.74] Youngin' jumped inside the game, he got some fuckin' diamonds
[01:33.32] We made temporary decisions, change the fuckin' climate
[01:36.37] Run with these boys, yeah, them boys who be runnin' the lobby
[01:39.01] Change the channel, you know I'm up next by the way I pop it
[02:09.01] 
[01:42.23] I sip on syrup a lot, but no one understand me
[01:44.72] I told my mama, "No more sufferin', I made it"
[01:47.83] You should've seen all these motherfucker faces
[01:50.51] I told my brother that we ain't goin' back to basics
[01:52.94] Ever since I copped the Hellcat, niggas still wonderin' why
[01:56.18] I like be, "Slime, you did that"
[01:57.70] I'm kickin' my ones and two, chillin' at the rib shack
[02:00.48] Wishin' I can bring my dawg back from the fuckin' jail, mates
[02:30.98] 
[02:03.68] Peepin' out the window (yeah)
[02:06.15] All I see is a bunch of opps
[02:07.54] Tryna rise from the dead
[02:08.99] Wanna smoke me like I'm endo, oh
[02:11.74] All I see is a bunch of broke ass bitches
[02:13.71] Tryna tell me I ain't poppin'
[02:15.49] I ain't hot no more
[02:24.99] 
[02:17.45] Well, listen to me closely
[02:19.23] Bitch, I got a Rollie, it's gold like a trophy
[02:22.13] All of my kids straight, if you truly know me
[02:25.14] Most of my dawgs bossed up
[02:38.14] 
[02:26.28] Peepin' out the window
[02:28.64] All I see is a bunch of racist ass cops
[02:30.88] Tryna catch a nigga slackin' like Jim Crow
[02:34.34] Had to make it through the worst on a turf, out the dirt
[02:37.04] Niggas stayin' down, ten toes
[02:51.54] 
[02:40.29] I done seen a lot of struggle that came with this game
[02:43.09] She cried, but she'll lie just to fuck on my chain
[02:45.65] I drunk codeine and pop one just to stimulate my brain
[03:12.65] 
[02:48.74] Peepin' out the window (yeah)
[02:51.31] All I see is a bunch of opps tryna rise from the dead
[02:54.03] Wanna smoke me like I'm endo, oh
[02:56.96] All I see is a bunch of broke ass bitches
[02:58.95] Tryna tell me I ain't poppin'
[03:00.45] I ain't hot no more
[03:09.95] 
[03:02.70] Well, listen to me closely
[03:04.26] Bitch I got a Rollie, it's gold like a trophy
[03:07.20] All of my kids straight, if you truly know me
[03:10.19] Most of my dawgs bossed up
[03:14.96] Hell, yeah
[03:19.96] 
[03:24.78] Yeah, yeah, yeah
[03:28.57] Peepin' out the window, yeah, yeah
[03:34.42] See the opps risin' from the dead when I look out my window
[03:39.92] All this water in these baguettes, we might turn 'em to Nemo